<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF5e1"
    android:orientation="vertical"
    tools:context=".DetallePedido">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Detalles del pedido"/>

    <TextView
        android:layout_marginTop="17dp"
        android:id="@+id/tvNombreDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Platillo"/>

    <TextView
        android:id="@+id/tvPrecioDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio del Platillo"/>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btnTerminarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminar pedido"/>

</LinearLayout>