<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallePlatilloActivity">

    <TextView
        android:id="@+id/tvNombreDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Platillo"/>

    <TextView
        android:id="@+id/tvPrecioDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio del Platillo"/>

    <!-- Otros elementos en tu layout -->

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar a pedido"/>

    <Button
        android:id="@+id/btnRegresarAdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver administrador"/>

    <Button
        android:id="@+id/btnVerHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver historial"/>
    <Button
        android:id="@+id/btnAgregarFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar a favoritos"/>

</LinearLayout>