<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4dcb6"
    android:orientation="vertical"
    tools:context=".ui.agregarMenuAdm.AgregarMenuAdmFragment">

    <EditText
        android:id="@+id/etNombrePlatillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra_display"
        android:hint="Nombre del platillo"
        android:textColorHint="#467733"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/etPrecioPlatillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra_display"
        android:hint="Precio del platillo"
        android:textColorHint="#467733"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/etInfoNutricional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra_display"
        android:hint="Ingredientes principales"
        android:textColorHint="#467733"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="264dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botones de guardar, consultar y actualizar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#658f52"
            android:fontFamily="@font/architects_daughter"
            android:text="Guardar"
            android:textColor="#f4dcb6"
            android:textStyle="bold"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#658f52"
            android:fontFamily="@font/architects_daughter"
            android:text="Consultar"
            android:textColor="#f4dcb6"
            android:textStyle="bold"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#658f52"
            android:fontFamily="@font/architects_daughter"
            android:text="Actualiza platillo"
            android:textColor="#f4dcb6"
            android:textStyle="bold"
            android:layout_margin="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botones de ver como cliente y cerrar sesión -->
        <Button
            android:id="@+id/btnCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#c73a2c"
            android:fontFamily="@font/architects_daughter"
            android:text="Cliente"
            android:textColor="#f4dcb6"
            android:textStyle="bold"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btnCerrarSesion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2a4b78"
            android:fontFamily="@font/architects_daughter"
            android:text="Cerrar sesión adm"
            android:textColor="#f4dcb6"
            android:textStyle="bold"
            android:layout_margin="8dp" />
    </LinearLayout>

</LinearLayout>
