<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_pedidos"
    android:id="@+id/mobile_navigation2">

    <fragment
        android:id="@+id/navigation_pedidos"
        android:name="com.example.proyecto.ui.pedidosAdm.PedidosAdmFragment"
        android:label="Pedidos"
        tools:layout="@layout/fragment_pedidos_adm" />

    <fragment
        android:id="@+id/navigation_agregarmenu"
        android:name="com.example.proyecto.ui.agregarMenuAdm.AgregarMenuAdmFragment"
        android:label="Agregar menu"
        tools:layout="@layout/fragment_agregar_menu_adm" />

    <fragment
        android:id="@+id/navigation_inventario"
        android:name="com.example.proyecto.ui.inventarioAdm.InventarioAdmFragment"
        android:label="Inventario"
        tools:layout="@layout/fragment_inventario_adm" />

    <fragment
        android:id="@+id/navigation_reservas"
        android:name="com.example.proyecto.ui.reservasAdm.ReservasAdmFragment"
        android:label="Reservas"
        tools:layout="@layout/fragment_reservas_adm" />

</navigation>