<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4dcb6"
    android:orientation="vertical"
    tools:context=".PlatillosAdapter">
    >

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra_display"
        android:text="Nombre del Platillo"
        android:textAlignment="center"
        android:textColor="#658f52"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra_display"
        android:text="Precio del Platillo"
        android:textAlignment="center"
        android:textColor="#658f52"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Otros elementos de diseño que puedas necesitar -->

</LinearLayout>